
    upstream docker {
              least_conn;
              server 192.168.99.100:3000 weight=10 max_fails=3 fail_timeout=30s;
              server 192.168.99.100:3001 weight=10 max_fails=3 fail_timeout=30s;
              server 192.168.99.100:3002 weight=10 max_fails=3 fail_timeout=30s;
              server 192.168.99.100:3003 weight=10 max_fails=3 fail_timeout=30s;
    }
 
    server {
        listen 80;
        location / {
            resolver           8.8.8.8 valid=300s;
            resolver_timeout   10s;
            proxy_pass         http://docker;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
 